'Log files:
C:\Users\thend\prodev-mobile-app\prodev-mobile-app-0x06\UsersthendAppDataLocalnpm-cache\_logs\2025-02-26T10_01_44_759Z-debug-0.log

# npm resolution error report

While resolving: expo-router@3.1.0
Found: expo@52.0.37
node_modules/expo
  peer expo@"*" from expo-asset@11.0.4
  node_modules/expo-asset
    expo-asset@"~11.0.4" from expo@52.0.37
  peer expo@"*" from expo-blur@14.0.3
  node_modules/expo-blur
    expo-blur@"~14.0.3" from the root project
  peer expo@"*" from expo-constants@17.0.7
  node_modules/expo-constants
    expo-constants@"~17.0.7" from expo@52.0.37
    expo-constants@"~17.0.7" from expo-asset@11.0.4
    node_modules/expo-asset
      expo-asset@"~11.0.4" from expo@52.0.37
    expo-constants@"~17.0.5" from expo-linking@7.0.5
    node_modules/expo-linking
      peer expo-linking@"*" from expo-router@3.1.0
      node_modules/expo-router
        expo-router@"^3.1.0" from the root project
      expo-linking@"~7.0.5" from the root project
    peer expo-constants@"*" from expo-router@3.1.0
    node_modules/expo-router
      expo-router@"^3.1.0" from the root project
    expo-constants@"~17.0.6" from the root project
  peer expo@"*" from expo-file-system@18.0.11
  node_modules/expo-file-system
    expo-file-system@"~18.0.11" from expo@52.0.37
  peer expo@"*" from expo-font@13.0.4
  node_modules/expo-font
    expo-font@"~13.0.4" from expo@52.0.37
    expo-font@"~13.0.3" from the root project
  peer expo@"*" from expo-haptics@14.0.1
  node_modules/expo-haptics
    expo-haptics@"~14.0.1" from the root project
  peer expo@"*" from expo-keep-awake@14.0.3
  node_modules/expo-keep-awake
    expo-keep-awake@"~14.0.3" from expo@52.0.37
  peer expo@"*" from expo-splash-screen@0.22.0
  node_modules/expo-router/node_modules/expo-splash-screen
    expo-splash-screen@"0.22.0" from expo-router@3.1.0
    node_modules/expo-router
      expo-router@"^3.1.0" from the root project
  peer expo@"*" from expo-splash-screen@0.29.22
  node_modules/expo-splash-screen
    expo-splash-screen@"~0.29.22" from the root project
  peer expo@"*" from expo-symbols@0.2.2
  node_modules/expo-symbols
    expo-symbols@"~0.2.2" from the root project
  peer expo@"*" from expo-system-ui@4.0.8
  node_modules/expo-system-ui
    expo-system-ui@"~4.0.8" from the root project
  peer expo@"*" from expo-web-browser@14.0.2
  node_modules/expo-web-browser
    expo-web-browser@"~14.0.2" from the root project
  peer expo@"*" from jest-expo@52.0.4
  node_modules/jest-expo
    dev jest-expo@"~52.0.4" from the root project
  expo@"^52.0.37" from the root project

Could not resolve dependency:
peer expo@"^49.0.0" from expo-router@3.1.0
node_modules/expo-router
  expo-router@"^3.1.0" from the root project

Conflicting peer dependency: expo@49.0.23
node_modules/expo
  peer expo@"^49.0.0" from expo-router@3.1.0
  node_modules/expo-router
    expo-router@"^3.1.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
